###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=180
%rom_dpi_max=380
%rom_default_dpi=240
%rom_default_layout=720

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=720
%user_default_layout=720
%system_default_dpi=240
%user_default_dpi=240

## WORKSPACE PREFERENCES
android.dpi=240
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=240
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=720
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.cyanogenmod.trebuchet.mancol=1
com.cyanogenmod.trebuchet.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.vending.dpi=240
com.android.vending.layout=%rom_default_layout
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.calendar.dpi=280
com.android.browser.dpi=280
com.android.browser.layout=600
com.android.calculator2.dpi=240
com.android.calculator2.layout=600
com.android.email.dpi=300
com.android.email.layout=600
com.android.trebuchet.layout=720
com.google.android.gm.dpi=300
com.google.android.gm.layout=600
com.google.android.apps.docs.dpi=260
com.google.android.apps.docs.layout=600
com.noshufou.android.su.dpi=260
com.noshufou.android.su.layout=600
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=310
com.paranoid.preferences.layout=360
com.android.settings.dpi=240
com.android.settings.layout=720
com.android.settings.colors=FF000000|B2FFFFFF|FFFFFFFF|FF000000|FF33B5E5
